
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mybatis1 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="框架重要在于使用,其次在于原理的掌握，源码的了解
1102mybatis使用1.mybatis 是什么？​    一个dao层框架，通过xml配置或者注解的方式来进行orm映射，进行映射的目的是通过,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Mybatis1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Mybatis1</h1>
        <div class="stuff">
            <span>四月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A0%87%E7%AD%BE1/" rel="tag">标签1</a></li></ul>


        </div>
        <div class="content markdown">
            <p>框架重要在于使用,其次在于原理的掌握，源码的了解</p>
<h1 id="1102mybatis使用"><a href="#1102mybatis使用" class="headerlink" title="1102mybatis使用"></a>1102mybatis使用</h1><h3 id="1-mybatis-是什么？"><a href="#1-mybatis-是什么？" class="headerlink" title="1.mybatis 是什么？"></a>1.mybatis 是什么？</h3><p>​    一个dao层框架，通过xml配置或者注解的方式来进行orm映射，进行映射的目的是通过oop的方式来操作数据库。其实mybatis使用仍然是需要写sql语句.</p>
<p>​    orm:对象关系映射，把一个实体类映射成一个数据库表，实体类属性映射成数据库字段.</p>
<p>​        jdbc–&gt;DButils–&gt;mybatis–&gt;hibernate|jpa|mybatis-plus</p>
<h3 id="2-入门50分钟"><a href="#2-入门50分钟" class="headerlink" title="2.入门50分钟"></a>2.入门50分钟</h3><ul>
<li>添加mybatis的核心jar包</li>
<li>添加mysql-connector的驱动包</li>
<li>添加mybaits的核心配置文件</li>
<li>创建mybatis的xml映射文件(类似于dao接口),并把映射文件加入配置文件中.</li>
</ul>
<h3 id="3-mybatis的核心api"><a href="#3-mybatis的核心api" class="headerlink" title="3.mybatis的核心api"></a>3.mybatis的核心api</h3><ul>
<li><p>SqlSessionFactoryBuilder会话工厂构建器对象，加载配置文件，创建对象</p>
</li>
<li><p>SqlSessionFactory会话工厂对象，该对象应该单例，全局唯一</p>
</li>
<li><p>SqlSession会话对象，做数据库操作，随用随开，用完就关.</p>
<ul>
<li><p>selectOne(“namespace.id”,查询参数),查询单条记录</p>
</li>
<li><p>selectList</p>
</li>
<li><p>insert</p>
</li>
<li><p>update</p>
</li>
<li><p>delete</p>
</li>
<li><p>getMapper最重要,传入mapper接口的类对象，返回该类的代理对象（通过代理模式得到一个代理对象）</p>
</li>
</ul>
</li>
</ul>
<h4 id="4-mybatis的配置文件"><a href="#4-mybatis的配置文件" class="headerlink" title="4.mybatis的配置文件"></a>4.mybatis的配置文件</h4><ul>
<li>properties标签：引入外部properties文件</li>
<li>settings标签：改变mybaits内部的运行结果(驼峰命名自动映射，运行日志输出)</li>
<li>typeAlias标签：别名配置,要求不同包下类不能同名，类名做别名，忽略大小写</li>
<li>environments标签：配置数据库环境</li>
<li>mappers标签：引入映射文件</li>
</ul>
<h3 id="5-mybaits的映射文件"><a href="#5-mybaits的映射文件" class="headerlink" title="5.mybaits的映射文件"></a>5.mybaits的映射文件</h3><ul>
<li>sql语句中的动态获取数据使用表达式:#{},使用sql语句预编译对象，PreparedStatement,防sql注入攻击<ul>
<li>#{}，如果传入的参数是一个简单类型（String，int，double），可以随意写。</li>
<li>#{}，如果传入的参数是一个对象类型(实体，map)，则写对象属性名</li>
<li></li>
</ul>
</li>
<li>sql语句中的动态获取数据使用表达式:${},使用Statement对象，一般使用在按照指定字段动态排序。</li>
<li></li>
</ul>
<h3 id="6-多参数传递"><a href="#6-多参数传递" class="headerlink" title="6.多参数传递"></a>6.多参数传递</h3><ul>
<li><p>多参数放一个实体对象中</p>
</li>
<li><p>多参数防在Map中</p>
</li>
<li><p>使用@Param注解</p>
<ul>
<li>该注解使用在mapper接口的形参上，映射文件中#{param注解的值},支持通过.的方式继续获取对象的属性名.</li>
</ul>
</li>
</ul>
<h3 id="7-模糊查询"><a href="#7-模糊查询" class="headerlink" title="7.模糊查询"></a>7.模糊查询</h3><p>在映射文件中使用双引号括%，进行模糊查询。</p>
<h3 id="8-源码了解："><a href="#8-源码了解：" class="headerlink" title="8.源码了解："></a>8.源码了解：</h3><p>会读错误信息；</p>
<p>会debug；</p>
<p>new SqlSessionFactoryBuilder.build方法内部：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">new XMLConfigBuilder(InputStream).parse()</span><br><span class="line">	解析mybatis-config.xml，一个个标签轮着解析，把配置数据解析到内存Configuration对象,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Configuration：解析完mybatis-config.xml后，把配置数据全部解析到该对象中。</span><br><span class="line">	environment：数据库环境，加载了environments标签后，在内存中创建PooledDataSource对象</span><br><span class="line">	variables:解析properties标签后，把kv对存成了Properties对象</span><br><span class="line">	typeAliasRegistry:没有加载TypeAlias标签时候，内建了72个别名，加载完TypeAlias标签后，把自定义的类也进行了别名配置。</span><br><span class="line"> Map&lt;String, MappedStatement&gt; mappedStatements:解析了映射文件以后，把映射文件中的select|insert|update|delete标签解析成MappedStatement对象，保存集合。</span><br><span class="line">	</span><br><span class="line"> new XMLMapperBuilder(InputStream).parse( )</span><br><span class="line"> 	解析mybatis-mapper.xml映射文件</span><br><span class="line"> </span><br><span class="line"> new XMLStatementBuilder().parseStatementNode()</span><br><span class="line"> 	解析映射文件中的select|insert|update|delete标签的</span><br><span class="line"></span><br><span class="line">return new DefaultSqlSessionFactory(0)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>openSession方法内部：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return new DefaultSqlSession(configuration）</span><br></pre></td></tr></table></figure>









<h3 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h3><p>建议使用timestamp，可以设置CURRENT_TIMESTAMP默认值，设置是否根据时间戳更细；实体类对应属性使用String类型。如果实体类用的Date，到后面也很麻烦。</p>
<p>数据库字段名绝对不允许u_name风格的列名，实体类属性名不允许uName的属性。属性名不允许is开头.</p>
<p>用户输入的信息，一定要去除左右两侧空格。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
